# MultiGameLauncher

./: App.axaml.cs  App.xaml  App.xaml.cs  ApplicationResources.Designer.cs  ApplicationResources.resx  CONTRIBUTERS.md  CONTRIBUTING.md  EULA.docx  EULA.md  Huazi.cs  LICENSE  LocalLog.md  MultiGameLauncher.csproj  MultiGameLauncher.slnx  README.md  RocketLauncherRemake.csproj  RocketLauncherRemake.slnx  Tools.cs  Versioning_Specification.md  publish.bat
.github/ISSUE_TEMPLATE/: 🔴漏洞.md  🟢功能.md
Utils/: BsonHelper.cs  Downloader.cs  FileHelper.cs  GameController.cs  ImageIconHelper.cs  JsonConfig.cs  TaskBar.cs  Update.cs  WPFImageHelper.cs  WindowHelper.cs  _Versioning.cs
Views/Pages/: About.xaml  About.xaml.cs  AboutPage.axaml  AboutPage.axaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  EULA.xaml  EULA.xaml.cs  EmptyGame.axaml  EmptyGame.axaml.cs  ImportPage.axaml.cs  Launch.xaml  Launch.xaml.cs  LaunchPage.axaml  LaunchPage.axaml.cs  Loading.xaml  Loading.xaml.cs  Logon.xaml  Logon.xaml.cs  Manage.xaml  Manage.xaml.cs  ManagePage.axaml  ManagePage.axaml.cs  Personality.xaml  Personality.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TileClick.xaml  TileClick.xaml.cs
Views/Pages/OOBE/: OOBEAccount.xaml  OOBEAccount.xaml.cs  OOBEEULA.xaml  OOBEEULA.xaml.cs  OOBEGuide.xaml  OOBEGuide.xaml.cs  OOBEImport.xaml  OOBEImport.xaml.cs  OOBELanguage.xaml  OOBELanguage.xaml.cs  OOBEPersonality.xaml  OOBEPersonality.xaml.cs  OOBEStart.xaml  OOBEStart.xaml.cs
Views/Windows/: InputWindow.xaml  InputWindow.xaml.cs  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOBEWindow.xaml  OOBEWindow.xaml.cs  UpdatePrepareWindow.xaml  UpdatePrepareWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
update/: UpdateAPI.deps.json
