<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.2.0.0</Version>
    <Title>RocketLauncher</Title>
    <Authors>Xiaowang</Authors>
    <Company>Hanxing Software Developer Group</Company>
    <Product>RocketLauncher</Product>
    <Description>Rocket Launcher 主程序</Description>
    <Copyright>©Hanxing Software Developer Group</Copyright>
    <PackageIcon>SkillIconsRocket.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Xiaowang0229/MultiGameLauncher/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Xiaowang0229/MultiGameLauncher/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>bin\Debug\</PackageOutputPath>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EULA.md" />
    <None Remove="FFmpeg\avcodec-60.dll" />
    <None Remove="FFmpeg\avdevice-60.dll" />
    <None Remove="FFmpeg\avfilter-9.dll" />
    <None Remove="FFmpeg\avformat-60.dll" />
    <None Remove="FFmpeg\avutil-58.dll" />
    <None Remove="FFmpeg\swresample-4.dll" />
    <None Remove="FFmpeg\swscale-7.dll" />
    <None Remove="LocalLog.md" />
    <None Remove="UpdateAPI.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFmpeg\avcodec-60.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avdevice-60.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avfilter-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avformat-60.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avutil-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\swresample-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\swscale-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="UpdateAPI.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.2" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="zgabi.FFME.Windows" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HuaZi.Library">
      <HintPath>..\HuaZi.Library.dll</HintPath>
    </Reference>
    <Reference Include="IconExtractor">
      <HintPath>IconExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EULA.md" />
    <EmbeddedResource Include="LocalLog.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApplicationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SkillIconsRocket.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
