<Page x:Class="MultiGameLauncher.Views.Pages.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiGameLauncher.Views.Pages"
      mc:Ignorable="d" 
      Width="1200" Height="675"
      xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
      Title="AlarmPage" Loaded="Page_Loaded">

    <StackPanel>
        <Label Content="闹钟" HorizontalAlignment="Left" Height="69" Margin="13,0,0,0" VerticalAlignment="Top" Width="169" FontSize="48" FontWeight="Bold"/>
        <StackPanel x:Name="sp_ani" Margin="10">
            <StackPanel Tag="ani">
                <RadioButton x:Name="GameTimeRadio" Content="选择游戏时长模式" FontFamily="Microsoft Yahei Ui" FontWeight="Bold" FontSize="18" Background="{x:Null}" Click="GameTimeRadio_Click" Margin="0,0,0,10"/>

            </StackPanel>
            <StackPanel  x:Name="GameTimeStackPanel" Visibility="Collapsed" Tag="ani" Margin="10" Orientation="Horizontal">
                <Label Content="游戏时间（分钟）：" FontSize="14"/>
                <TextBox x:Name="GameTime" FontFamily="Microsoft YaHei UI" MinWidth="200" HorizontalContentAlignment="Left" ui:TextBoxHelper.ClearTextButton="True" LostFocus="GameTime_LostFocus"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         TextChanged="TextBox_TextChanged"
                         DataObject.Pasting="TextBox_Pasting"/>
            </StackPanel>
            <StackPanel Tag="ani">
                <RadioButton x:Name="RealTimeRadio" Content="选择现实时间模式" FontFamily="Microsoft Yahei Ui" FontWeight="Bold" FontSize="18" Background="{x:Null}" IsChecked="False" Click="RealTimeRadio_Click"/>
            </StackPanel>
            <StackPanel  x:Name="RealTimeStackPanel" Margin="10" Orientation="Horizontal" Tag="ani" Visibility="Collapsed">
                <Label Content="现实时间（24小时）:" VerticalAlignment="Center"/>
                <ui:DropDownButton x:Name="HourButton" HorizontalContentAlignment="Left" Width="50" Margin="10"/>
                <Label Content=":" VerticalAlignment="Center"/>
                <ui:DropDownButton x:Name="MinButton" HorizontalContentAlignment="Left" Width="50" Margin="10"/>
            </StackPanel>
            <StackPanel Tag="ani" FlowDirection="RightToLeft" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="完成" Width="120" Margin="10" Click="Button_Click_1"/>
                <Button Content="取消" Width="120" Margin="10" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
