<Page x:Class="MultiGameLauncher.Views.Pages.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiGameLauncher.Views.Pages"
      xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      Title="Launch" Width="1200" Height="675" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Resources>

            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Capsule"
                                    
                                Width="20"
                                Height="20"
                                CornerRadius="10"
                                Background="Gray"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="{TemplateBinding Header}">

                                <!-- 关键：VisualStateManager 直接放在 Border 上 -->
                                <VisualStateManager.VisualStateGroups>
                                    <!-- WPF TabItem 内置识别这个组名 -->
                                    <VisualStateGroup x:Name="SelectionStates">

                                        <!-- 未选中状态（默认） -->
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             To="20"
                                                             Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF808080" 
                                                    Duration="0:0:0.3">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>

                                        <!-- 选中状态 -->
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             To="50"
                                                             Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource MahApps.Colors.Accent}"
                                                            Duration="0:0:0.3">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ffme:MediaElement LoopingBehavior="Play"  Visibility="Hidden" x:Name="BackgroundVideo" Stretch="UniformToFill" IsMuted="true"  MediaFailed="BackgroundVideo_MediaFailed" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="BackgroundVideo_MediaEnded" MediaOpened="BackgroundVideo_MediaOpened" />
        <Image x:Name="BackgroundImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ui:MetroTabControl SelectedIndex="0" x:Name="RootTabControl" Margin="0,0,0,650" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Background="{DynamicResource MahApps.Brushes.Accent}" Orientation="Horizontal" HorizontalAlignment="Right" Width="1200" Margin="0,580,0,0" >
            <Border Margin="10,10,10,10"
                        Height="64"
                        Width="64"
                        BorderBrush="Black" 
                        BorderThickness="3"  
                        CornerRadius="5"
                        ClipToBounds="True" Background="White"
                        >
                <StackPanel>
                    <Image x:Name="UserHead" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="UserHead_MouseLeftButtonDown" >
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingGroup x:Name="DrawingLayer">
                                            <DrawingGroup.ClipGeometry>
                                                <RectangleGeometry Rect="0,0,32,32" />
                                            </DrawingGroup.ClipGeometry>
                                            <GeometryDrawing Brush="#FF0891B2">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry FillRule="Nonzero" Figures="M16,5C12.146,5 9,8.146 9,12 9,14.41 10.23,16.552 12.094,17.813 8.527,19.343 6,22.88 6,27L8,27C8,22.57 11.57,19 16,19 20.43,19 24,22.57 24,27L26,27C26,22.88,23.473,19.342,19.906,17.812A7.02,7.02,0,0,0,23,12C23,8.146,19.854,5,16,5 M16,7C18.773,7 21,9.227 21,12 21,14.773 18.773,17 16,17 13.227,17 11,14.773 11,12 11,9.227 13.227,7 16,7" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Border>

            <Label x:Name="Welcome" FontSize="22" Content="你好，用户！" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <ui:Tile x:Name="StopTile" Title="终止进程" ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" Background="#FFC83E3E" HorizontalTitleAlignment="Right" Height="95" Width="250" Margin="950,580,0,0" Click="Stop_Click" Visibility="Hidden">
            <iconPacks:PackIconModern Width="40" Height="40" Kind="Stop" />
        </ui:Tile>
        <ui:Tile x:Name="LaunchTile" Title="启动游戏" ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" Background="Green" HorizontalTitleAlignment="Right" Height="95" Width="250" Margin="950,580,0,0" Click="LaunchTile_Click">
            <StackPanel>
                <iconPacks:PackIconModern Width="40" Height="40" Kind="ControlPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
            </StackPanel>
        </ui:Tile>
        <StackPanel x:Name="sp_ani">


            <StackPanel Tag="ani" Orientation="Horizontal" Height="118"   >
                <TextBlock x:Name="MainTitle"   Text="主标题" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Margin="40,40,0,0" FontFamily="Microsoft YaHei UI"/>

            </StackPanel>
            <StackPanel Height="180"/>
            <StackPanel Tag="ani" Orientation="Horizontal" />

            <StackPanel Orientation="Horizontal"  Tag="ani" >

                <StackPanel Margin="5,0,0,0" Tag="ani">

                    <StackPanel  Orientation="Horizontal"  Margin="0,0,0,0">
                        <ui:Tile x:Name="SettingsTile" Title="设置"
                Margin="3,3,0,0"
                ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"
                HorizontalTitleAlignment="Right" Click="SettingsTile_Click" Width="120" Height="120">
                            <iconPacks:PackIconModern Width="40"
                    Height="40"
                    Kind="Settings" />
                        </ui:Tile>
                        <ui:Tile x:Name="UserTile" Title="个性化"
                Margin="10,3,3,0"
                ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="{DynamicResource MahApps.Brushes.SystemControlRevealFocusVisual}"
                HorizontalTitleAlignment="Right" Click="UserTile_Click" Width="120" Height="120">
                            <iconPacks:PackIconModern Width="40"
                    Height="40"
                    Kind="User" />
                        </ui:Tile>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <ui:Tile x:Name="AboutTile" Title="关于"
                Margin="3,0,3,3"
                ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="{DynamicResource MahApps.Brushes.AccentBase}"
                HorizontalTitleAlignment="Right" Width="250" Click="AboutTile_Click" Height="120">
                            <iconPacks:PackIconModern Width="40"
                    Height="40"
                    Kind="InformationCircle" />
                        </ui:Tile>
                    </StackPanel>
                </StackPanel>


                <StackPanel Tag="ani" Margin="5,0,5,0">
                    <ui:Tile x:Name="ManageTile" Title="游戏管理"
                ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="{DynamicResource MahApps.Brushes.CheckmarkFill}"
                HorizontalTitleAlignment="Right" Height="250" Width="250" Click="ManageTile_Click">
                        <iconPacks:PackIconModern Width="80"
                    Height="80"
                    Kind="ListAdd" />
                    </ui:Tile>
                </StackPanel>

                <StackPanel Tag="ani">
                    <ui:Tile x:Name="UpdateTile" Title="更新"
                Margin="3"
                ui:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="{DynamicResource MahApps.Brushes.Highlight}"
                HorizontalTitleAlignment="Right" Height="250" Width="250" Click="UpdateTile_Click">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="209" Width="230">
                            <TextBlock Text="版本日志：" FontSize="20" FontWeight="Bold"/>
                            <FlowDocumentScrollViewer x:Name="LogText" Height="167" Width="220"/>
                        </StackPanel>
                    </ui:Tile>
                </StackPanel>



            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
