<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiGameLauncher.Views.Pages"
      xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MultiGameLauncher.Views.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="450"
      Title="Settings" Loaded="Page_Loaded">

    <StackPanel>
        <Label Content="设置" HorizontalAlignment="Left" Height="69" Margin="13,0,0,0" VerticalAlignment="Top" Width="169" FontSize="48" FontWeight="Bold"/>
        <StackPanel x:Name="sp_ani"  Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Tag="ani" Margin="10,5,0,0">
                <Label FontSize="16" Content="启动时检测更新：" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ui:ToggleSwitch x:Name="StartUpCheckUpdate" Toggled="StartUpCheckUpdate_Toggled"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="ani" Margin="10,5,0,0">
                <Label FontSize="16" Content="随系统切换主题：" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ui:ToggleSwitch x:Name="ChangeThemeWithSystem" Toggled="ChangeThemeWithSystem_Toggled"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="ani" Margin="10,5,0,0">
                <Label FontSize="16" Content="程序开机自启动：" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ui:ToggleSwitch x:Name="AutoStartWithSystem" Toggled="AutoStartWithSystem_Toggled"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="ani" Margin="10,5,0,0">
                <Label FontSize="16" Content="删除缓存：" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Width="120" Content="删除缓存" Click="Button_Click_1"/>
                <Label x:Name="CacheSizeBlock" FontSize="16" Content="缓存大小" Margin="5,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="ani" Margin="10,5,0,0">
                <Label FontSize="16" Content="重置所有配置项：" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Width="120" FontFamily="Microsoft Yahei UI" Content="重置所有配置项" Foreground="#FFE61E1E" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="ani">

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
