<ui:MetroWindow x:Name="RootWindow" x:Class="MultiGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:modernwpf="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiGameLauncher"
                ResizeMode="CanMinimize"
                FontFamily="Microsoft Yahei UI"
        mc:Ignorable="d"
        xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Rocket Launcher" Height="705.24" Width="1210" Loaded="RootWindow_Loaded" WindowStartupLocation="CenterScreen" ShowSystemMenuOnRightClick="True">

    <Window.Resources>
        <Storyboard x:Key="SlideOutStoryboard">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                    From="0,0,0,0"
                    To="-2000,0,0,0"
                    Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <!-- 新页面滑入动画（从右滑入） -->
        <Storyboard x:Key="SlideInStoryboard">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                    From="-2000,0,0,0"
                    To="0,0,0,0"
                    Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
    

    <ui:MetroWindow.LeftWindowCommands>
        <ui:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="22" Width="0" Click="BackButton_Click"/>
                <Image x:Name="RootIcon" Margin="3,3,3,3"/>
            </StackPanel>
            
        </ui:WindowCommands>
    </ui:MetroWindow.LeftWindowCommands>
    <Frame InputMethod.IsInputMethodEnabled="False" x:Name="RootFrame"
   NavigationUIVisibility="Hidden"
        Navigated="RootFrame_Navigated" Margin="0,0,0,-10" Source="\Views\Pages\Launch.xaml" Navigating="RootFrame_Navigating" PreviewKeyDown="RootFrame_PreviewKeyDown">

    </Frame>

</ui:MetroWindow>
